{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vs projects/facultatives/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bd712074b0c6ec42ba609c9eb298570cc7ca1430f327fe24561f9356637bb9cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs projects/facultatives/myform.h"
          },
          "hashes": {
            "sha-256": "057c46c580e2576d9ad7a088c95cdf6e973b6199d606b29fb7f3c10b17e85b5e"
          }
        }
      ]
    }
  ]
}